<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>New Year CountDown</title>
</head>
<body>
    <h1>New Year Countdown</h1>
    <div class="container">
        <div class="item">
            <h2 id="days">0</h2>
            <small>Days</small>
        </div>
        <div class="item">
            <h2 id="hours">0</h2>
            <small>Hours</small>
        </div>
        <div class="item">
            <h2 id="minutes">0</h2>
            <small>Minutes</small>
        </div>
        <div class="item">
            <h2 id="seconds">0</h2>
            <small>Seconds</small>
        </div>
    </div>
    <div class="nextYear"></div>
    <script src="./src/script.js"></script>
</body>
</html>